<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <title>Sophrologie</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand glyphicon glyphicon-cloud" href="index.html">Accueil</a>
                <div class="navbar-form navbar-right">
                    <input type="text" placeholder="Login">
                    <input type="password" placeholder="Mot de passe">
                    <button class="btn btn-default full-width"><span class="glyphicon glyphicon-user"></span></button>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="Explication.html">Explication sophrologie </a>
                    </li>
                    <li>
                        <a href="qui.html">Qui suis je ? </a>
                    </li>
                    <li>
                        <a href="inscription.html">Insciption</a>
                    </li>
                    <li>
                        <a href="contacts.html">Contact</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="articles.html">Articles</a>
                            </li>
                            <li>
                                <a href="temoignages.html">Témoignage</a>
                            </li>
                            <li>
                                <a href="techniques.html">Differentes techniques</a>

                            </li>
                            <li>
                                <a href="formation.html">Formation</a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron ">
        <h1 id="sylviane">Sylviane Mol</h1>
    </div>
    <style>
        #sylviane {
            text-align: center;
            color: black;
        }

        .navbar {
            background-color: #c4b971;
        }

        .navbar-inverse .navbar-nav>li>a {
            color: black;
        }

        .footer {
            background: #c4b971;
            padding: 10px 0;
        }

        .footer a {
            color: black;
            font-size: 20px;
            padding: 10px;
            border-right: 1px solid #70726F;
            transition: all .5s ease;
        }

        .footer a:first-child {
            border-left: 1px solid #70726F;
        }

        .footer a:hover {
            color: white;
        }
    </style>
    <script src="js/jquery.js"></script>


    <script src="js/bootstrap.min.js"></script>

</body>

</html>
